<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Fridge Magnets</title>
</head>

<!-- CSS Styles (These styles are provided to you. Don't touch these!) -->
<style>
  body {
    background: url(assets/fridge.png) no-repeat;
  }

  .letter {
    width: 30px;
    height: 30px;
    border-style: solid;
    padding: 2px;
    float: left;
    margin: 2px;
  }

  .letter-button-color {
    color: darkcyan;
  }

  .fridge-color {
    color: orange;
  }

  #display {
    margin-top: 78px;
    height: 500px;
    width: 220px;
    margin-left: 60px;
  }

  #buttons {
    padding-top: 60px;
  }

  #clear {
    margin-left: 20px;
    font-size: 25px;
    color: black;
    border-style: solid;
    width: 100px;
  }
</style>

<body>
  <!-- Fridge Game - do not touch the html -->
  <div id="display"></div>
  <div id="buttons"></div>
  <button id="clear">clear</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">

  var alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','_'];

  for (var i=0; i<alphabet.length; i++) {
    var alphabetB = $('<button class="letter-button-color letter">').text(alphabet[i]);
        $('#buttons').append(alphabetB);
  }

  $("#buttons button").on('click', function(){
    var newB = $(this).html();
    var disB = $('<span class="letter fridge-color">').html(newB); // better to use span than div
    $('#display').append(disB);
  })

  $('#clear').on('click', function(){
   $('#display').empty();
  })

</script>


</body>

</html>
